<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Trinh Hong Dang Khoa EXE02</title>
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <!----Link to get searching button icon -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
</head>

<body>
    <header>
        <div id="facebook-logo"><a href="logo.html"><i class="fab fa-facebook"></i> </a></div>
        <div id="search-container">
            <input type="textbox" placeholder=" Search">
            <button type="submit"><i class="fa fa-search"></i></button>
            <div class="clear"> </div>
        </div>
        <ul class="menu">
            <li> <a href="khoa.html"> Khoa Trunh </a></li>
            <li> <a href="home.html"> Home </a></li>
            <li> <a href="create.html">Create</a></li>
        </ul>
        <ul class="icon-links">
            <li> <a href="friendrequest.html"><i class="fas fa-user-friends"></i></a> </li>
            <li> <a href="messenger.html"> <i class="fab fa-facebook-messenger"></i></a></li>
            <li> <a href="notifiction.html"><i class="fas fa-bell"></i></a></li>
        </ul>
        <ul class="quick-help">
            <li> <a href="quick-help.html"> <i class="fas fa-question-circle"></i> </a></li>
            <li> <a href="drop-down.html"> <i class="fas fa-caret-down"></i></a></li>
        </ul>

    </header>
    <div style="clear:both;"></div>


    <!----- Content Area ----->
    <div id="content-container">
        <div id="banner">
            <div class="cameraBtnHover"> <i class="fas fa-camera"></i> Update Cover Photo </div>
            <div class="cameraBtn"> <i class="fas fa-camera"></i> </div>
            <a class="EditProfile" href="#"><i class="fas fa-pen"></i> Edit Profile</a>


            <a class="ActivityLog" href="#">
                <i class="fas fa-list-ul"> Activity Log <div class="notification">20+ </div>
                    <a class="more" href="#">...</a></i>
            </a>


        </div>
        <div id="avatar">
         <div class="updatedAvatar">
                <div><i class="fas fa-camera" style="color:grey"></i> updated </div>
            </div>
        </div>
        <div class="name"> <a href="#"> Khoa Trunh  </a></div>
       
        <div id="headline">
            <ul class="menu">
                <li> </li>
                <li> <a href="#"> Timeline <i class="fas fa-caret-down"></i></a></li>
                <li> <a href="#"> About</a></li>
                <li> <a href="#"> Friends</a></li>
                <li> <a href="#"> Photos</a></li>
                <li> <a href="#"> <i class="fas fa-lock"></i> Archive</a></li>
                <li> <a href="#"> More <i class="fas fa-caret-down"></i></a></li>
            </ul>
        </div>
    </div>
</body>
</html>
