<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trinh Hong Dang Khoa EXE04</title>
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <!----Link to get searching button icon -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
</head>

<body>
    <div id="form-container">
        <div id="wrapper">
            <div class="top">
                <h1>SignUp for Account</h1> <i>Proin Gravida nibh vel velit auctor aliquet.</i>
            </div>

            <div class="social-button">
                <div onclick="location.href='https://twitter.com/'" class="btn twitter">
                    <div><i class="fab fa-twitter"></i> </div> Twitter
                </div>

                <div class="connection">
                    <div class="circle"> or </div>
                    <div class="vertical-line"> </div>
                </div>

                <div onclick="location.href='https://facebook.com/'" class="btn facebook">
                    <div><i class="fab fa-facebook-f"></i> </div> Facebook
                </div>



            </div>

            <div class="clear"></div>
            <form>  
            <div class="form"> By Mail
                <div class="row">
                    <i class="far fa-envelope"></i>
                    <input class="input" type="text" placeholder="">
                </div>
                <div class="row">
                    <i class="fas fa-key"></i>
                    <input class="input" type="text" placeholder="">
                </div>
                 <input id="submit" type="submit" value="Submit">
           
            </div>
            </form>    
            <div class="bottom"> 
                <div id="bottom-content">Already a user please <a href="#"> login here </a></div>
            </div>

        </div>
        <div class="icon"> <i class="fas fa-pen"></i> </div>
    </div>
</body>
</html>