<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trinh Hong Dang Khoa EXE03</title>
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <!----Link to get searching button icon -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
</head>


<body>
    <div id="container">

        <div id="left-side">
            <div class="wrapper">
                <div class="title">
                    <h1>Learn, Share, Build </h1>
                </div>
                <div class="headlineContent" style="margin-top:20px">Each month, over 50 million developers come to Stack Overflow to learn, share their knowledge, and build their careers</div>
                <div class="moto" style="margin-top:20px">Join the world's largest developer community</div>
            </div>
        </div>

        <div id="right-side">
            <div class="wrapper">

                <div class="social-links">
                    <div onclick="location.href='https://google.com';" class="Btn google">
                        <img src="https://image.flaticon.com/icons/svg/281/281764.svg" alt="logo" width="15" height="15">
                        <span> Google</span>
                    </div>
                    <div onclick="location.href='https://facebook.com';" class="Btn facebook">
                        <img src="https://www.freeiconspng.com/uploads/facebook-f-logo-white-background-21.jpg" alt="logo" width="17" height="17">
                        <span> Facebook</span>
                    </div>
                </div>

                <div style="margin-top:6px;color:white;text-align: center"> OR </div>


                <div class="inputForm">
                    <div class="row">
                        <div class="field">Display Name</div>
                        <input class="inputField" type="text" placeholder=" J.Doe">
                        <div class="clear">
                        </div>
                        <div class="row">
                            <div class="field">Email address</div>
                            <input class="inputField" type="text" placeholder=" your@example.com">
                            <div class="clear">
                            </div>
                            <div class="row">
                                <div class="field">Password</div>
                                <input class="inputField" type="text" placeholder="*********">
                                <div class="clear">
                                </div>
                                <div class="row-signup">
                                    <div onclick="location.href='https://google.com';" class="field-signup">Sign Up</div>
                                    <div class="field-signup-agreement">
                                        By registering, you agree to the <b>privacy policy</b> and <b>terms of services</b>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      
        <!---bottom--->
        <div id="bottom">
            <b>Stack Overflow Business Solution:</b> Looking to understand, engage, or hire developers? <a href="#" class="lin">Learn more »</a>
        </div>

    
    </div>

    <div id="circle-background"></div>
    <div id="circle-clear"></div>






</body>    
</html>    