<!DOCTYPE html>
<html>

<head>
    <title>Trinh Hong Dang Khoa EXE01</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="container">
        <div class="box tl"> TL</div>
        <div class="box tr"> TR</div>
        <div class="center-block">
            <div class="middle"> CENTER </div>
            <div class="box-center center-tl"> TL </div>
            <div class="box-center center-tr"> TR </div>
            <div class="box-center center-bl"> BL </div>
            <div class="box-center center-br"> BR </div>
        </div>
        <div class="box bl"> BL</div>
        <div class="box br"> BR</div>
    </div>

</body>

</html>
